# GitHub-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mario/githubexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/githubexample/: GitHubExampleApplication.java  MainActivity.java  MvpApp.java
app/src/main/java/com/mario/githubexample/auth/: AuthenticationInterceptor.java  LoginApi.java
app/src/main/java/com/mario/githubexample/components/adapter/: AdapterItemDivider.java  BaseRecyclerViewAdapter.java  SelectableAdapter.java  SelectableAdapterImpl.java  TouchHelperCallbackImpl.java
app/src/main/java/com/mario/githubexample/components/base/: BaseActivity.java  BaseDialogFragment.java  BaseDialogView.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpDialogView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mario/githubexample/components/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/mario/githubexample/components/ui/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/mario/githubexample/components/webview/: GithubWebChromeClient.java  GithubWebClient.java
app/src/main/java/com/mario/githubexample/helper/: SharedPreferencesHelper.java
app/src/main/java/com/mario/githubexample/network/: ApiService.java
app/src/main/java/com/mario/githubexample/util/: Constants.java  DateUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/drawable/: progressbar_states.xml  splash_background.xml
app/src/main/res/drawable-v24/: background_rounded.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_owner_details.xml  fragment_repo_details.xml  fragment_user_details.xml  fragment_webview.xml  item_search.xml  layout_owner_details.xml  layout_user_details.xml  view_divider.xml
app/src/main/res/menu/: options_item_filter.xml  options_menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mario/githubexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
