<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/base_layout_margin"
        android:layout_marginStart="@dimen/base_layout_margin"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/background_rounded"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/find_a_repository"
        android:textColor="@color/colorGray700"
        android:textColorHint="@color/colorGray500"
        android:textSize="@dimen/textview_H3_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_sort_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_layout_margin"
        android:layout_marginStart="@dimen/base_layout_margin"
        android:layout_marginTop="@dimen/spacing_ultra_small"
        android:entries="@array/sorting_types"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview" />

    <TextView
        android:id="@+id/textview_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_results"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sort_types" />

</android.support.constraint.ConstraintLayout>