<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.ui.main.MainActivity">

    <SearchView
        android:id="@+id/searchview_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray300"
        android:inputType="text"
        android:queryHint="@string/find_a_repository"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:textColor="@color/colorGray700"
        android:textColorHint="@color/colorGray500"
        android:textSize="@dimen/textview_H3_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>