<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.ui.search.SearchActivity">

    <SearchView
        android:id="@+id/searchView_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray100"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/find_a_repository"
        android:textColor="@color/colorGray700"
        android:textColorHint="@color/colorGray500"
        android:textSize="@dimen/textview_H3_size" />

    <include layout="@layout/view_divider" />

    <Spinner
        android:id="@+id/spinner_sort_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sorting_types"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingEnd="@dimen/base_layout_padding"
        android:paddingStart="@dimen/base_layout_padding"
        android:paddingTop="@dimen/spacing_small" />

    <include layout="@layout/view_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_results"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </FrameLayout>


</LinearLayout>